задание 3

a = float(input())
b = float(input())
s = float(input())
while True:
    w = (a - 1) / ( a ** 2 - 5 * a + 6) + (a * 2 + 1) ** (1. / 3.)
    print(w)
    a += s
    if a > b:
        break


______________________________
задание 4

import math

summa = 0
n = int(input())
while n <= 7:
    s = n / (math.sqrt(n ** 2))
    summa += s
    n += 1

print((summa / 6) + 5)	

______________________________
задание 5

a = 0
c = 0
n = int(input())
sum_element = int(input())
for i in range(1, n + 1):

    for j in range(1, n + 1):
        if i == 1:
            c = 1
        elif i == n:
            c = 1
        else:
            if i != 1 and j == 1:
                c = 1
            elif i != 1 and j == n:
                c = 1
            else:
                c = 0
        print(c, end=' ')
    print('')

d = 0
if sum_element == 1 or sum_element == n:
    d = n
else:
    d = 2
print(d)
