импортировать  numpy  как  np

f def(n):
    = cube_coren (2* n + 1) ** (1/3  )
    = s ((n -1) / (n** 2-5 *n + 6)) + cube_coren
    возврат  s

a, b, h = map(int, ввод().split()) #a должно быть >3(деление на 0),не знаю,нужно ли было писать обработчик ошибок или условие на a(>3)
np  =  qwe.arange(a, b  +  1, h)
qwe  в  n  для:
    f = y(n)
    = список []
    список.добавить(y)
    np = array2.array(список)
    печать(массив2)
   
   импорт математических
определение a2(строка):
 t2_array = []
 t2_array.добавить(len(строка))
 t2_array.append(len(string.split()))
 t2_letters, t2_numbers, t2_special = 0, 0, 0
 для символа в строке:
 если символ.isalpha():
 t2_letters += 1
 символ elif.является цифрой():
 t2_numbers += 1
 ещё:
 t2_special += 1

 t2_array.append(t2_letters)
 t2_array.append(t2_numbers)
 t2_array.append(t2_special)
 возвращает t2_array

фраза = "[SP3CI4L PHR4S3 2 CH3CK D3F]"
печать(a2(фраза))

импорт математических
определение a3(число):
 файл = открыть('a3.txt ', 'r', encoding='utf-8').read().splitlines() 
 возвращает файл[num]

печать(a3(8))
